local bindable = Instance.new("BindableFunction")
bindable.OnInvoke = function(button)
print("1")
end

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "已开启反挂机",
    Text = "寒脚本",
    Icon = "rbxassetid://7251993295",
    Duration = 60,
    Callback = bindable,
    Button1 = "谢谢",
    Button2 = "关闭"
})
local CoreGui = game:GetService("StarterGui")
CoreGui:SetCore("SendNotification", {
    Title = "寒脚本的欢迎",
    Text = "欢迎"..game.Players.LocalPlayer.Name.."执行寒中心",
    Duration = 5,
})
print("寒脚本滴反挂机已经为你开好了")
		local vu = game:GetService("VirtualUser")
		game:GetService("Players").LocalPlayer.Idled:connect(function()
		   vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		   wait(1)
		   vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		end)

local LBLG = Instance.new("ScreenGui", getParent)
local LBL = Instance.new("TextLabel", getParent)
local player = game.Players.LocalPlayer

LBLG.Name = "LBLG"
LBLG.Parent = game.CoreGui
LBLG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
LBLG.Enabled = true
LBL.Name = "LBL"
LBL.Parent = LBLG
LBL.BackgroundColor3 = Color3.new(1, 1, 1)
LBL.BackgroundTransparency = 1
LBL.BorderColor3 = Color3.new(0, 0, 0)
LBL.Position = UDim2.new(0.75,0,0.010,0)
LBL.Size = UDim2.new(0, 133, 0, 30)
LBL.Font = Enum.Font.GothamSemibold
LBL.Text = "TextLabel"
LBL.TextColor3 = Color3.new(1, 1, 1)
LBL.TextScaled = true
LBL.TextSize = 14
LBL.TextWrapped = true
LBL.Visible = true

local FpsLabel = LBL
local Heartbeat = game:GetService("RunService").Heartbeat
local LastIteration, Start
local FrameUpdateTable = { }

local function HeartbeatUpdate()
	LastIteration = tick()
	for Index = #FrameUpdateTable, 1, -1 do
		FrameUpdateTable[Index + 1] = (FrameUpdateTable[Index] >= LastIteration - 1) and FrameUpdateTable[Index] or nil
	end
	FrameUpdateTable[1] = LastIteration
	local CurrentFPS = (tick() - Start >= 1 and #FrameUpdateTable) or (#FrameUpdateTable / (tick() - Start))
	CurrentFPS = CurrentFPS - CurrentFPS % 1
	FpsLabel.Text = ("小寒时间="..os.date("%H").."时"..os.date("%M").."分"..os.date("%S"))
end
Start = tick()
Heartbeat:Connect(HeartbeatUpdate)
local OrionLib = loadstring(game:HttpGet(('https://pastebin.com/raw/1mPger1J')))()
local Window = OrionLib:MakeWindow({IntroText = "感谢"..game.Players.LocalPlayer.Name.."加载GUI",Name = "寒脚本-NEO.UI-1.2.8", HidePremium = false, SaveConfig = true, ConfigFolder = "本人缝合了冬凌中心 在这里致谢    本人QQ号2368406374   帮助者QQ号3852643841"})Tab:AddButton({OrionLib:MakeNotification({
	Name = "寒脚本",
content="欢迎使用寒脚本"，
image="rbxassetid://7251993295"，
时间=2

})

选项卡：AddButton({

name="复制QQ群"，

callback=函数()

固定夹板(“1053476093”)

结束

})
本地关于=窗口：MakeTab({
姓名="唧唧喳信息"，
icon="rbxassetid://7734053495"，
PremiumOnly=false
})
关于：addParagraph("您的用户名："，""..game.Players.LocalPlayer.Name.."")
关于：addParagraph("您的注入器："，""..标识执行器().."")
about:addParagraph("您当前服务器的ID"，""..game.GameId.."")
本地选项卡=窗口：MakeTab({
姓名="唧唧喳通用"，
icon="rbxassetid://7743866903"，
PremiumOnly=false
  })
  
选项卡：addButton({
name="KRX(落叶中心)（推荐）"，
回调=函数()
getgenv().ls="落叶中心"loadstring(game:HttpGet("https://raw.githubusercontent.com/krlpl/Deciduous-center-LS/main/%E8%90%BD%E5%8F%B6%E4%B8%AD%E5%BF%83%E6%B7%B7%E6%B7%86.txt"))()
结束
})
选项卡：addButton({
name="飞行V3GUI"，
callback=函数()
本地main=Instance.new("ScreenGui")
本地帧=Instance.new(“帧”)
本地up=Instance.new("TextButton")
本地关闭=Instance.new("TextButton")
本地onof=Instance.new("TextButton")
本地TextLabel=Instance.new("TextLabel")
local plus=Instance.new("TextButton")
本地速度=Instance.new("TextLabel")
本地mine=Instance.new("TextButton")
本地关闭按钮=Instance.new("TextButton")
本地mini=Instance.new("TextButton")
本地mini2=Instance.new("TextButton")

main.Name="main"
main.Parent=游戏。本地玩家：WaitForChild("PlayerGui")
main.ZIndexBehavior=枚举.ZIndexBehavior.Sibling
main.ResetOnSpawn=false

Frame.Parent=main
Frame.BackgroundColor3=Color3.fromRGB(163，255，137)
Frame.BorderColor3=Color3.fromRGB(103，221，213)
Frame.Position=UDim2.new(0.100320168，0，0.379746825，0)
Frame.Size=UDim2.new(0，190，0，57)

up.Name="up"
up.Parent=框架
up.backgroundColor3=Color3.fromRGB(79，255，152)
UP.Size=UDim2.new(0，44，0，28)
UP.Font=枚举.Font.SourceSans
up.Text="UP"
up.TextColor3=Color3.fromRGB(0，0，0)
up.TextSize=14.000

down.Name="down"
down.Parent=Frame
down.BackgroundColor3=Color3.fromRGB(215、255、121)
向下位置=UDim2.new(0，0.491228074，0)
down.Size=UDim2.new(0，44，0，28)
down.Font=枚举.Font.SourceSans
down.Text="DOWN"
down.TextColor3=Color3.fromRGB(0，0，0)
down.TextSize=14.000

onof.Name="onof"
onof.Parent=Frame
onof.BroundColor3=颜色3.FromRGB(255，249，74)
onof.位置=UDim2.新(0.702823281，0，0。491228074，0)
onof.Size=UDim2.new(0，56，0，28)
onof.Font=枚举.F
